
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Sobha Verdure</title>
<link rel="icon" type="image/png" href="https://www.sobha.com/Coimbatore/verdure/assets/images/favicon.ico" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=AW-808766972" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
<script type="03866c02a8f0e73036dc4b32-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-808766972');
</script>

<script type="03866c02a8f0e73036dc4b32-text/javascript">
  gtag('event', 'conversion', {
      'send_to': 'AW-808766972/L6EhCMCHmcwBEPyb04ED',
      'value': 1.0,
      'currency': 'INR'
  });
</script>
<link rel="stylesheet" href="https://cdn.propstory.com/assets/vendor/intlTelInput/css/intlTelInput.css">

<link rel="stylesheet" href="https://www.sobha.com/Coimbatore/verdure/assets/css/bulma.css">
<link rel="stylesheet" href="https://www.sobha.com/Coimbatore/verdure/assets/css/app.css">
<link rel="stylesheet" href="https://www.sobha.com/Coimbatore/verdure/assets/css/core_demo.css">
<link rel="stylesheet" href="https://www.sobha.com/Coimbatore/verdure/assets/css/icons.min.css">
<link rel="stylesheet" href="https://www.sobha.com/Coimbatore/verdure/assets/css/landing-page.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
    <script type="03866c02a8f0e73036dc4b32-text/javascript">
        $(document).ready(function () {
            $(".btnclass").click(function () {
                var div = $(".formclass");
                div.animate({ width: '10%', opacity: '0.4' }, "slow");
                div.animate({ width: '25%', opacity: '1' }, "slow");
            });
            $(".mobilebtn").click(function () {
                var div = $(".mobileform");
                div.animate({ fontSize: '10px' }, "slow");
                div.animate({ fontSize: '15px' }, "slow");
                div.animate({ fontSize: '10px' }, "slow");
                div.animate({ fontSize: '15px' }, "slow");
            });
        });
    </script>
    <style>
        .success_msg, .error_msg{
            display: none;
        }
        .scroll-nav-wrapper .tabs {
            background-color: #84a54a !important;
        }

        .scroll-nav-wrapper {
            background-color: #84a54a !important;
        }

        ._cform ._heading_h3 {
            background-color: #84a54a !important;
        }

        /* ._cform {
            background: #ffffff94 !important;
        } */

        ._cform .input,
        ._cform .textarea,
        ._cform .select,
        ._cform select,
        ._cform ._req_demo_btn button {
            background: #ffffff00 !important;
        }

        .fliat {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 15px;
            left: 15px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
            animation: shake 3s infinite;
        }

        .my-float {
            margin-top: 16px;
        }

        .new-back {
            background: rgba(255, 255, 255, .5);
        }

        .btnclass:hover {
            cursor: pointer;
        }

        @media(max-width: 767px) {
            .mob {
                margin-top: 8px;
            }
        }

        @media(min-width: 768px) {
            .mob {
                margin-top: -85px;
            }
        }

        @media(min-width: 768px) and (max-width: 1088px) {
            .navbar-brand.is-hidden-tablet {
                display: inline-block !important;
            }

            .navbar-end.is-hidden-tablet {
                display: inline-block !important;
                float: right;
            }
        }

        .btnclass-css {
            background: none !important;
            color: #000 !important;
            letter-spacing: 0.04em !important;
            border: 2px solid #000 !important;
            font-size: 14px !important;
            padding: 5px 30px !important;
            border-radius: 2px !important;
            font-weight: 600 !important;
        }

        .brocher-css {
            background: none;
            color: #000;
            letter-spacing: 0.04em;
            border: 2px solid #000;
            font-size: 14px;
            padding: 5px 30px;
            border-radius: 2px;
            font-weight: 600;
        }

        .parallax {
            background-attachment: fixed;
            background-position: 50% 0px;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 300px;
            z-index: 9999;
        }

        .open-button {
            color: #000;
            font-weight: 700;
            background: none;
            border: none;
        }

        ul.tabslist {
            list-style-type: disc !important;
            margin-left: 5px;
        }

        .tabs ul {
            border-bottom: none !important;
        }

        .tabs li.tab-link {
            border-bottom: solid 1px #ccc;
        }

        .logo-center {
            width: 80px !important;
            margin-left: auto;
            margin-right: auto;
        }

        ._mb_phoneicon a {
            font-size: 12px;
        }

        ._mb_phoneicon img {
            width: 13px;
            height: 19px !important;
        }

        @media(max-width: 768px) {
            .fliat {
                left: 10px;
                bottom: 60px;
            }

            .form-popup {
                top: 91px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                z-index: 999999;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }

            ._cform form {
                padding: 10px;
            }

            ._mb_posfixed {

                z-index: 99999;
            }

            #backtotop.visible {
                visibility: hidden;
            }

            ._cform .form-control {
                padding-bottom: 0rem;
            }

            ._cform select {
                margin-bottom: 0rem;
            }

            ._cform ._req_demo_btn {
                /*margin-top: 0px;*/
            }

            .vertical-tabs {
                float: none;
            }
        }

        . is-transparent .navbar-item .light-logo {
            width: 100%
        }

        /*.navbar-item .light-logo{width:60px;}*/

        ._masterplans ol {
            max-width: 350px;
            counter-reset: my-awesome-counter;
            list-style-type: none;
            padding-left: 100px;
        }

        ._masterplans ol li {
            margin: 2rem 0 2rem 0;
            counter-increment: my-awesome-counter;
            position: relative;
        }

        ._masterplans ol li::before {
            content: counter(my-awesome-counter);
            color: #ffe090;
            font-size: 1.5rem;
            margin-top: -10px;
            /*font-weight: bold;*/
            position: absolute;
            --size: 32px;
            left: calc(-1 * var(--size) - 10px);
            line-height: var(--size);
            width: var(--size);
            height: var(--size);
            top: 0;
            /*transform: rotate(-10deg);*/
            background: black;
            border-radius: 50%;
            text-align: center;
            box-shadow: 1px 1px 0 #999;
        }

        .for-banner .container {
            width: 100% !important;
            max-width: 100% !important;
        }

        .for-banner img {
            width: 100%;
            max-width: 100%;
        }

        .slider-navigation-next,
        .slider-navigation-previous {
            width: 24px !important;
            height: 24px !important;
        }

        ._navbar_bg {
            background: rgb(0, 0, 0) !important;
        }

        @media(min-width: 768px) {

            .mob {

                margin-top: 0px;

            }

        }

        /* added to global styles */
        .has-error.form-control {
            color: red !important;
            border-color: red;
            box-shadow: inset 0 0 0 1px red;
        }

        .has-error.form-control:focus {
            box-shadow: inset 0 0 0 2px red;
        }

        /* for example purposes - floating labels needed to properly work */
        #phone-number-country {
            color: #000;
        }

        #phone-number-country-mob {
            color: #000;
        }
    </style>
</head>
<body>

<div>
<nav class="navbar navbar-wrapper navbar-fade is-transparent _navbar_bg">
<div class="container">
<div class="navbar-brand is-hidden-tablet _mb_logo">
<div class="navbar-item logo-center">
<img class="light-logo" src="https://www.sobha.com/Coimbatore/verdure/assets/images/_sobha_logo.png" alt="apartment for sale in coimbatore">
<img class="dark-logo" src="https://www.sobha.com/Coimbatore/verdure/assets/images/_sobha_logo.png" alt="apartment for sale in coimbatore">
</div>
</div>

<div class="navbar-menu">
<div class="navbar-start">
<div class="navbar-item">
<a href="#" class="_enq_button">
ENQUIRE NOW
</a>
</div>
</div>
<div class="navbar-center">
<div class="navbar-brand">
<div class="navbar-item">
<img class="light-logo" src="https://www.sobha.com/Coimbatore/verdure/assets/images/_sobha_logo.png" alt="apartments in coimbatore">
<img class="dark-logo" src="https://www.sobha.com/Coimbatore/verdure/assets/images/_sobha_logo.png" alt="apartments in coimbatore">
</div>
</div>
</div>
</div>
</div>
</nav>
<div class="hero-body">
<div class="container-fluid">
<div class="columns is-vcentered">

<div class="column is-3 _cform _nopadding is-hidden-mobile formclass">
<h3 class="_heading_h3" style="color: #000;">Request a call back</h3>

<div class="form-content enq_form">
<div class="row success_msg">
<h4>We appreciate your interest in our project. Our team shall contact you very soon.</h4>
</div>
<div class="row error_msg">
<h4>Sorry! something went wrong. Please try again.</h4>
</div>
<div class="form-control sidenav_form">
<input class="input name" type="text" name="full_name" placeholder="NAME" required>
</div>
<div class="form-control sidenav_form">
<input class="input email" type="email" name="email" placeholder="EMAIL" required>
</div>
<div class="form-group form-control">

<div class="phone-number sidenav_form">
<input class="form-control input phone" id="phone-number" name="phone-number" type="tel" autocomplete="off" required>
</div>
</div>
<div class="_req_demo_btn sidenav_form ">

<button type="button" class="submit_button">Submit</button>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<div class="container-fluid">
<div class="mob">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Sobha-Verdure_Banner_001.jpg" alt="flats for sale in coimbatore">
</div>
</div>

<section class="is-hidden-tablet">
<div class="container">
<div class="columns is-vcentered">
<div class="column is-6 is-offset-3 has-text-centered">

</div>
</div>
</div>
</section>

<div id="scrollnav" class="scroll-nav-wrapper is-hidden-mobile">
<div class="container-fluid _nopadding">
<div class="tabs scrollnav-tabs is-centered">
<ul>
<li class="scrollnav-item overview is-active"><a href="#overview">OVERVIEW</a></li>
<li class="scrollnav-item amenities"><a href="#amenities">AMENITIES</a></li>
<li class="scrollnav-item floorplans"><a href="#floorplans">FLOOR PLANS</a></li>
<li class="scrollnav-item masterplans"><a href="#masterplans">MASTER PLANS</a></li>
<li class="scrollnav-item gallery"><a href="#gallery">GALLERY</a></li>
<li class="scrollnav-item neighbourhood"><a href="#neighbourhood">NEIGHBOURHOOD</a></li>
<li class="scrollnav-item locationmap"><a href="#locationmap">LOCATION MAP</a></li>
</ul>
</div>
</div>
</div>
<section class="section" id="overview">
<div class="_overview">
<div class="container">
<div class="columns">

<div class="column is-hidden-tablet _mb_textcenter _mb_ptop15">
<p>SOBHA Verdure is our latest offering consisting of 44 exquisite row houses with built up area
ranging from 2217 sq. ft. to 2292 sq. ft. Here we offer you an opportunity to live an
idyllic life away from the hustle & bustle of the city.</p>
</div>

<div class="column is-9 is-hidden-mobile">
<div class="_para">

<p>SOBHA Verdure is our latest offering consisting of 44 exquisite row houses with built up
area ranging from 2217 sq. ft. to 2292 sq. ft. Here we offer you an opportunity to live
an idyllic life away from the hustle & bustle of the city.</p>

</div>
</div>
</div>
</div>
</div>
</section>
<section class="is-hidden-tablet section form-popup" id="myForm">
<div class="container">
<div class="columns">
<div class="column _cform _nopadding">
<h3 class="_heading_h3">Request a call back<span onclick="if (!window.__cfRLUnblockHandlers) return false; closeForm()" style="float: right; margin-right: 20px;" data-cf-modified-03866c02a8f0e73036dc4b32-=""> x</span></h3>


<div id="form-content" class="form-content enq_form">
<div class="row success_msg">
<h4>We appreciate your interest in our project. Our team shall contact you very soon.</h4>
</div>
<div class="row error_msg">
<h4>Sorry! something went wrong. Please try again.</h4>
</div>
<div class="form-control sidenav_form ">
<input class="input name" type="text" name="full_name" placeholder="NAME" required>
</div>
<div class="form-control sidenav_form ">
<input class="input email" type="email" name="email" placeholder="EMAIL" required>
</div>

<div class="form-group form-control sidenav_form ">

<div class="phone-number phone-number-mob">
<div class="form-control phone-number-prefix-mob"></div>
<input class="form-control input phone" id="phone-number-mob" name="phone-number" type="tel" autocomplete="off" required>

</div>
</div>
<div class="_req_demo_btn sidenav_form">

<button type="button" class="submit_button">Submit</button>
</div>
</div>

</div>
</div>
</div>
</section>
<section class="section _mb_mtop35" id="amenities" style="padding-top: 40px !important;">
<div class="_amenities">
<div class="container">
<div class="columns _actual">
<div class="column is-9 has-text-left">
<h3 style="font-size: 24px;">AMENITIES</h3>
</div>
</div>
<div class="columns">
<div class="column is-9 has-text-centered">
<div class="image-amenities">
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture2.jpg" alt="luxury apartments in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture2.jpg">
<h3>Swimming pool <span style="color: #EC1F27;">*</span></h3>
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture5.jpg" alt="luxury apartments in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture5.jpg">
<h3>Gym <span style="color: #EC1F27;">*</span></h3>
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture4.jpg" alt="list of apartments in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture4.jpg">
<h3>Swimming pool <span style="color: #EC1F27;">*</span></h3>
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture6.jpg" alt="list of apartments in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture6.jpg">
<h3>Indoor Games Room <span style="color: #EC1F27;">*</span></h3>
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture7.jpg" alt="list of apartments in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture7.jpg">
<h3>Badminton Court <span style="color: #EC1F27;">*</span></h3>
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture8.jpg" alt="new apartments in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture8.jpg">
<h3>Kids Play Room <span style="color: #EC1F27;">*</span></h3>
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture9.jpg" alt="new apartments in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture9.jpg">
<h3>Indoor Games Room <span style="color: #EC1F27;">*</span></h3>
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture10.png" alt="2 bhk flat for sale in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture10.png">
<h3>Party Hall <span style="color: #EC1F27;">**</span></h3>
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture11.png" alt="2 bhk flat for sale in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture11.png">
<h3>Jogger's Track <span style="color: #EC1F27;">**</span></h3>
</div>
</div>
</div>
</div>
</div>
<div class="columns _actual">
<div class="column is-9 has-text-centered">
<p><span>*</span> actual project images &nbsp; &nbsp; <span>**</span> Stock images for
representation purpose only</p>
</div>
</div>
</div>
</div>
</section>
<section class="section" id="floorplans">
<div class="_floorplans">
<div class="container">
<div class="columns _actual">
<div class="column is-9 has-text-left">
<h3 style="font-size: 24px;">FLOOR PLANS</h3>
</div>
</div>
<div class="columns">
<div class="column">
<div class="navigation-tabs simple-tabs animated-tabs">
<div class="vertical-tabs tabs _switchtab">
<ul>
<li class="tab-link is-active" data-tab="tab-q5"><a>Type A 3 BHK SBA</a></li>
<li class="tab-link" data-tab="tab-q6"><a>Type B 3 BHK SBA</a></li>
</ul>
</div>
<div id="tab-q5" class="navtab-content is-active">
<div class="columns is-vcentered">
<div class="column is-3 is-offset-1 _left_plan_details small-cont">
<p>Type A 3 BHK SBA</p>
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/_plan.png" alt="2 bhk flat in coimbatore" />
<p>SUPER BUILTUP AREA</p>
<h3>2217 SQ. FT</h3>

<button class="btnclass is-hidden-mobile btnclass-css">GET FLOOR PLAN</button>
<button class="mobilebtn is-hidden-tablet btnclass-css" onclick="if (!window.__cfRLUnblockHandlers) return false; openForm()" data-cf-modified-03866c02a8f0e73036dc4b32-="">GET
FLOOR PLAN</button>
</div>
<div class="column is-5">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Type A.PNG" alt="2 bhk flat in coimbatore" />
</div>
</div>
</div>
<div id="tab-q6" class="navtab-content">
<div class="columns is-vcentered">
<div class="column is-3 is-offset-1 _left_plan_details small-cont">
<p>Type B 3 BHK SBA</p>
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/_plan.png" alt="luxury apartments in coimbatore" />
<p>SUPER BUILTUP AREA</p>
<h3>2292 SQ. FT</h3>

<button class="btnclass is-hidden-mobile btnclass-css">GET FLOOR PLAN</button>
<button class="mobilebtn is-hidden-tablet btnclass-css" onclick="if (!window.__cfRLUnblockHandlers) return false; openForm()" data-cf-modified-03866c02a8f0e73036dc4b32-="">GET
FLOOR PLAN</button>
</div>
<div class="column is-5">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/type b.PNG" alt="luxury apartments in coimbatore" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section" id="masterplans" style="padding-top: 30px !important;">
<div class="_masterplans">
<div class="container">
<div class="columns _actual">
<div class="column is-9 has-text-left">
<h3 style="font-size: 24px;">MASTER PLANS</h3>
</div>
</div>
<div class="columns is-vcentered">
<div class="column is-4">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/master plan-new.png" alt="new flats for sale in coimbatore" />
</div>
<div class="column is-4 _block_col">
<ol class="tabslist">
<li>Entrance</li>
<li>Visitor's Parking</li>
<li>Clubhouse</li>
<li>Party Lawn</li>
<li>Children's Play Area</li>
<li>Jogging Track</li>
</ol>

</div>
</div>
</div>
</div>
</section>
<section class="section" id="gallery">
<div class="_gallery">
<div class="container">
<div class="columns _actual">
<div class="column is-9 has-text-left">
<h3 style="font-size: 24px;">GALLERY</h3>
</div>
</div>
<div class="columns">
<div class="column is-9 has-text-centered _nopadding">
<div class="image-gallery">
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture1.jpg" alt="new flats for sale in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture1.jpg">
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture3.jpg" alt="2 bhk apartment for sale in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture3.jpg">
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture1.jpg" alt="3 bhk flats for sale in coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture1.jpg">
</div>
</div>
<div class="carousel-item">
<div class="image-wrapper">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture3.jpg" alt="apartments in ganapathy coimbatore" data-demo-src="https://www.sobha.com/Coimbatore/verdure/assets/images/Picture3.jpg">
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="neighbourhood" class="section">
<div class="_neighbourhood">
<div class="container">
<div class="columns _actual">
<div class="column is-9 has-text-left">
<h3 style="font-size: 24px;">NEIGHBOURHOOD</h3>
</div>
</div>
<div class="columns">
<div class="column is-9">
<div class="navigation-tabs simple-tabs animated-tabs">
<div class="tabs">
<ul>
<li class="tab-link is-active" data-tab="schools"><a>SCHOOLS</a></li>
<li class="tab-link" data-tab="colleges"><a>COLLEGES</a></li>
<li class="tab-link" data-tab="hospitals"><a>HOSPITALS</a></li>
<li class="tab-link" data-tab="transport"><a>TRANSPORT</a></li>
<li class="tab-link" data-tab="office"><a>OFFICES</a></li>
</ul>
</div>
<div id="schools" class="navtab-content is-active">
<div class="_icon_text">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/School.png" alt="buy apartment in coimbatore" />
<p>Nearby Educational Institutions</p>
</div>
<ul class="tabslist">
<li>Delhi Public School 2.8Kms</li>
<li>Bharathaiya Vidhya Bhavan School 1.8Kms</li>
<li>PSBB Milliennuim School 7.4Kms</li>
<li>Chinmaya Vidyalaya Matriculation Hr. Sec School 5Kms</li>
<li>P.S.G. High School 2.7Kms </li>
<li>SBOA School 8.5Kms</li>
</ul>
</div>
<div id="colleges" class="navtab-content">
<div class="_icon_text">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/_school.png" alt="buy apartment in coimbatore" />
<p>Nearby Colleges</p>
</div>
<ul class="tabslist">
<li>Sri Ramalinga Sowdambigai College 2.5Kms</li>
<li>Tamil Nadu Agricultural University 9Kms</li>
<li>Bharathiyar University 6.9Kms</li>
</ul>
</div>
<div id="hospitals" class="navtab-content">
<div class="_icon_text">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/hospital-buildings.png" alt="buy apartment in coimbatore" />
<p>Nearby Hospitals</p>
</div>
<ul class="tabslist">
<li>PSG Health Centre 3.1Kms</li>
<li>Mowthi Nursing home 6Kms</li>
<li>ANP Nursing Home 2.8Kms</li>
<li>Bharathiyar University hospital 7Kms</li>
</ul>
</div>
<div id="transport" class="navtab-content">
<div class="_icon_text">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/transport.png" alt="apartment for sale in coimbatore" />
<p>Proximity to Utility Services </p>
</div>
<ul class="tabslist">
<li>Railway Station 12.5 Kms </li>
<li>Airport 21 Kms</li>
<li>RS Puram / Gandhi Park Bus Stand 10 Kms</li>
<li>Vadavalli Bus Stand 6 Kms</li>
<li>Gandhipuram Town Bus Stand 14 Kms</li>
</ul>
</div>
<div id="office" class="navtab-content">
<div class="_icon_text">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/office.png" alt="apartment for sale in coimbatore" />
<p>Proximity to Utility Services </p>
</div>
<ul class="tabslist">
<li>KPR Mill Limited</li>
<li>I-RAANS INDUSTRIES</li>
</ul>
</div>
</div>
</div>
</div>
<div class="columns">
<div class="column is-9">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/sobha-verdure-map-edited.png" alt="apartment for sale in coimbatore" />
</div>
</div>
<div class="columns">
<div class="column is-4 _brochure _mb_textcenter">
<img src="https://www.sobha.com/Coimbatore/verdure/assets/images/_download.png" alt="flats for sale in coimbatore" />
<h3 class="_heading_h3">Know more about living at SOBHA VERDURE</h3>

<button class="btnclass is-hidden-mobile brocher-css">GET BROCHURE</button>
<button class="mobilebtn is-hidden-tablet brocher-css" onclick="if (!window.__cfRLUnblockHandlers) return false; openForm()" data-cf-modified-03866c02a8f0e73036dc4b32-="">GET
BROCHURE</button>
</div>
</div>
</div>
</div>
</section>
<section class="section map-section" id="locationmap">
<div class="container">
<div class="columns _actual">
<div class="column is-9 has-text-left">
<h3 style="font-size: 24px;margin-bottom: 20px;">LOCATION MAP</h3>
</div>
</div>
</div>
<div class="container-fluid">
<div class="columns">
<div class="column is-12 for-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.452076667487!2d76.87681951480276!3d11.004668492166896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85f46c57e971b%3A0xfff78f45b48b7498!2sSOBHA+Verdure!5e0!3m2!1sen!2sin!4v1559633417805!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</section>

<footer>
<div>
<section class="_btmfooter">
<div class="container">
<div class="columns">
<div class="column has-text-centered">
<p>Hari Shree Garden, Coimbatore, Tamil Nadu 641007</p>
<p>&copy; Copyright 2019 All rights reserved</p>
<p class="text-justify" style="font-size:10px">This website uses cookies profiling its own
and other websites to serve you advertising in line with your preferences. By accessing
any element beneath this banner, you agree to the use of cookies.<br>
The artistic work contained in this page like 360 degree view, elevations, walkthrough,
E-Brochures, other similar material, etc are for representation purpose only and do not
form part of any agreement or legal binding on part of SOBHA. Expressed views are not a
part of the actual deliverables. These are artistic representations only. Soft
furnishing/furniture, gadgets are not part of the offering. The product and technology
displayed if any, or referred to is for representation purposes only and the company
does not guarantee the use of all of them. Specifications are indicative and are subject
to change as decided by the company or the competent authority. Marginal variation may
be necessary during construction. The extent/number/variety of the equipment/appliances
and their brand thereof is tentative and liable to change at the sole discretion of the
company. Applicant/allottee or any person shall not have any right to raise objection in
this regard.It is your responsibility to evaluate the accuracy, completeness and
usefulness of any opinions, advice, services or other information provided. All
information contained on any page is distributed with the understanding that the
authors, publishers, and distributors are not rendering legal or other professional
advice or opinions on specific facts or matters, and accordingly assume no liability
whatsoever in connection with its use. Consult your own legal or tax advisor with
respect to your personal situation. In no event shall SOBHA and its related, affiliated
and subsidiary companies be liable for any direct, indirect, special, incidental, or
consequential damages arising out of the use of the information herein.</p>
</div>
</div>
</div>
</section>
</div>
<section class="_mb_btmfixedspace is-hidden-tablet"></section>
</footer>




<div id="backtotop"><a href="#"></a></div> 
<script type="03866c02a8f0e73036dc4b32-text/javascript">
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
        if ($('#scrollnav').length) {

            var sticky = new Waypoint.Sticky({

                element: $('#scrollnav')[0]

            })

            $(".scrollnav-tabs").scrollspy({

                top: 400,

                offset: 400,

                activeClass: 'is-active'

            });

        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
<script type="03866c02a8f0e73036dc4b32-text/javascript">
        bulmaCarousel.attach('#carousel-demo', {
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3500,
            loop: true,
            infinite: true,
            slidesToShow: 1
        });
    </script>
<script src="https://www.sobha.com/Coimbatore/verdure/assets/js/app.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>

<script src="https://www.sobha.com/Coimbatore/verdure/assets/js/main.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
<script src="https://www.sobha.com/Coimbatore/verdure/assets/js/demo.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
<script src="https://www.sobha.com/Coimbatore/verdure/assets/js/embed.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
<script src="https://cdn.propstory.com/assets/vendor/intlTelInput/js/intlTelInput.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
<script src="https://cdn.propstory.com/assets/js/v1/common.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
<script src="https://cdn.propstory.com/assets/js/v1/form_submit.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>
<script id="development_script" type="03866c02a8f0e73036dc4b32-text/javascript">
    var google_conversion_pixel = "AW-808766972/L6EhCMCHmcwBEPyb04ED";
    var webhook_google = "https://hooks.zapier.com/hooks/catch/1730444/o98gnr4/";
</script>

<script src="https://1cf5229636340d3e1dd5-0eccc4d82b7628eccb93a74a572fd3ee.ssl.cf1.rackcdn.com/testing/jquery.formatter.min.js" type="03866c02a8f0e73036dc4b32-text/javascript"></script>


<script type="03866c02a8f0e73036dc4b32-text/javascript">
        var queryForm = function (settings) {
            var reset = settings && settings.reset ? settings.reset : false;
            var self = window.location.toString();
            var querystring = self.split("?");
            if (querystring.length > 1) {
                var pairs = querystring[1].split("&");
                for (i in pairs) {
                    var keyval = pairs[i].split("=");
                    if (reset || sessionStorage.getItem(keyval[0]) === null) {
                        sessionStorage.setItem(keyval[0], keyval[1]);
                    }
                }
            }
            var hiddenFields = document.querySelectorAll("input[type=hidden]");
            for (var i = 0; i < hiddenFields.length; i++) {
                var param = sessionStorage.getItem(hiddenFields[i].name);
                if (param) document.getElementById(hiddenFields[i].name).value = param;
            }
        }
        queryForm();
    </script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="03866c02a8f0e73036dc4b32-|49" defer=""></script></body>
</html>